# ================= https://www.archlinux.org/download/ ========================

# dd status=progress bs=4M if=disk.iso of=/dev/sdc && sync - create boot flash

# ============================== start install =================================
! dhcpcd - start dhcp network adapter
wifi-menu - start wireless adapter
ping 8.8.8.8 - check network
lsblk - view partition
cfdisk /dev/sda create partition table dos << disk 1000_Gb << gpt

# ===================== UEFI ===================================================
ls /sys/firmware/efi хорошо если не пустая
efivar -l 						# Проверяем режим EFI
efibootmgr						# загрузочные записи (если есть)
efibootmgr -b x -B 				# Удаляем не нужные записи командой
timedatectl set-ntp true 		# Синхронизация системных часов
wifi-menu 						# Подключаем интернет
cfdisk /dev/sda
Для root new 20G  type system linux  подтверждаем write
Для boot efi new 512M  type EFI  подтверждаем write
Для swap new 4.8G  type linux swap  подтверждаем write
Для home new 400G  type system linux  подтверждаем write

gdisk /dev/sda
o for MBR
n for new partition for /boot 512Mb . hex code EF00 for EFI

mkfs.vfat /dev/sda1 for /boot
# ===================== UEFI =================================================== 

! mkfs.ext4 /dev/sda1 - format partitions
! mkswap /dev/sdaX && swapon /dev/sdaX
mount /dev/sda1 /mnt/
! mkdir -p /mnt/home/{disk1,disk2}
mount /dev/sda3 /mnt/home
up top string in file /etc/pacman.d/mirrorlist 
----------------------------
    ## Russia
    Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch 
----------------------------
pacstrap /mnt base base-devel - install base packets
genfstab -U -p /mnt >> /mnt/etc/fstab - generate fstab
cat /mnt/etc/fstab - check fstab & edit fstab
----------------------------
    UUID=336c5201-7363-45c5-8e98 swap swap defaults 0 0
----------------------------
! arch-chroot /mnt -  cd dir new system
for x64 system uncomment in file /etc/pacman.conf
----------------------------
    #[multilib]
    #Include = /etc/pacman.d/mirrorlist
----------------------------
! echo namehost > /etc/hostname
! ln -sf /usr/share/zoneinfo/Asia/Yekaterinburg /etc/localtime - change timezone
! hwclock --systohc --utc
! nano /etc/locale.gen - uncomment line en_US.UTF-8 ru_RU.UTF-8
! locale-gen
! echo LANG=en_US.UTF-8 > /etc/locale.conf
! export LANG=en_US.UTF-8 
! modprobe asus-atk0110 - for notebook asus
mkinitcpio -p linux - config core
passwd - create pass root
pacman -S sudo bash-completion - install sudo
mkdir /home/username
useradd -d /home/username -g groups -s /bin/bash username
----------------------------
  -m(create home dir) -d(change home dir) -s(change shell) -G(add user in group)
----------------------------
passwd username
EDITOR=nano visudo - add string
----------------------------
    username ALL=(ALL) ALL
    uncomment %wheel ALL=(ALL) ALL - for meny users
----------------------------
# ============ UEFI ============================================================

pacman -S  efibootmgr 			# Устанавливаем дополнительные пакеты
bootctl install 				# Запускаем менеджер загрузки
vim /boot/loader/loader.conf   # Настраиваем менеджер загрузки
------------------------------------------------
		Закомментируем все строки, добавим свои
		default arch                   
		timeout 5
		editor 1
-------------------------------------------------
pacman -S intel-ucode 			# Для пользователей процессоров Intel

Создаем файлы конфигурации
vim /boot/loader/entries/arch.conf
-------------------------------------------------
title Arch Linux
linux /vmlinuz-linux
# initrd  /intel-ucode.img      # раскомментировать для пользователей Intel
initrd /initramfs-linux.img
options root=/dev/sda1 rw 		# Здесь sda1 - это наш примонтированный root раздел
--------------------------------------------------
efibootmgr 						# Просмотрим последовательность при запуске системы
efibootmgr -o 0,3,4,1 			# Установим выбранную последовательность загрузки
# ============ UEFI ============================================================
pacman -S grub os-prober(for meny OS) fuse mtools()
grub-install /dev/sda | --target=i386-pc --recheck /dev/sda 
! grub-mkconfig -o /boot/grub/grub.cfg
ip addr - show name network adapter
systemctl enable dhcpcd@eth0.service - for boot dhcp
pacman -S dialog wpa_supplicant - for wi-fi boot
----------------------------
    installation completed
----------------------------
exit
umount -R /mnt
reboot

# ============================ GUI =============================================

pacman -S xorg-server  xorg-xinit xorg-server-utils mesa-libgl xterm 
(x64)lib32-mesa-libgl
lspci | grep VGA
pacman -S xf86-video-intel (intel)
pacman -S xf86-video-nouveau (nvidia)
pacman -S xf86-video-ati (amd)
pacman -S xf86-video-vesa (virtual)
pacman -S xfce4 xfce4-goodies lxdm 
gvfs gvfs-afc gvfs-smb gvfs-gphoto2 gvfs-mtp gvfs-goa gvfs-nfs opera
systemctl enable lxdm
