wifi
$ su
# aptitude update
# aptitude install wpasupplicant
# chmod 0600 /etc/network/interfaces
-------------------------------------
auto wlan0
iface wlan0 inet dhcp
    wpa-ssid mynetworkname
    wpa-psk mysecretpassphrase
-------------------------------------
# ifup wlan0

Debian 1.1 (Buzz)
Debian 1.2 (Rex)
Debian 1.3 (Bo)
Debian 2.0 (Hamm)
Debian 2.1 (Slink)
Debian 2.2 (Potato)
Debian 3.0 (Woody)
Debian 3.1 (Sarge)
Debian 4.0 (Etch)
Debian 5.0 (Lenny)
Debian 6.0 (Squeeze)
Debian 7 (Wheezy)
Debian 8 (Jessie)
Debian 9 (Stretch)
Debian 10 (Buster)
Debian 11 (Bullseye)
Debian 12 (Bookworm)

install intel-microcode
install amd64-microcode

============================ AMD =============================
install firmware-amd-graphics libgl1-mesa-dri libglx-mesa0 mesa-vulkan-drivers xserver-xorg-video-all
install firmware-linux firmware-linux-nonfree libdrm-amdgpu1 xserver-xorg-video-amdgpu

============================ vulkan =============================
install mesa-vulkan-drivers libvulkan1 vulkan-tools vulkan-utils vulkan-validationlayers

============================ opencl =============================
install mesa-opencl-icd

============================ WiFi =============================
# apt install firmware-realtek
# apt install firmware-ralink
# apt install firmware-brcm80211
# reboot

add /etc/apt/sources.list ... contrib non-free

# Локализация
# dpkg-reconfigure console-setup
# apt install console-cyrillic

# apt install bash-completion
-------------------
# enable bash completion in interactive shells
if ! shopt -oq posix; then
if [ -f /usr/share/bash-completion/bash_completion ]; then
. /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
. /etc/bash_completion
fi
fi
---------------------

Иногда необходимо вовсе отключить на Debian любые энергосберегающие функции 
(сон, гибернация, гибридный сон и т.п.), тогда пригодится следующая команда.

$ sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

Чтобы включить обратно:
$ sudo systemctl unmask sleep.target suspend.target hibernate.target hybrid-sleep.target

Если это ноутбук и нужно, чтобы он не засыпал при закрытии крышки, тогда добавить 
в /etc/systemd/logind.conf:

[Login]
HandleLidSwitch=ignore
HandleLidSwitchDocked=ignore

Для применения параметров сделаем
$ sudo systemctl restart systemd-logind.service

------------------------
# add-apt-repository: command not found
# apt-get install software-properties-common python-software-properties

# ========================== end 25-722 ========================================