# ============================== Turtle ========================================
install tk

https://docs.python.org/3/library/turtle.html#turtle.filling

# bgcolor()                     # Фоновый цвет
# pos() | position              # определить позицию
# setup()                       # размер и положение главного окна (width, height, startx, starty)
# home()                        # вернутся домой в координату (0.00,0.00)
# speed()                       # скорость от 1 до 10
# fd() | forward                # вперед
# bk() | back | backward        # назад
# rt() | right                  # поворот на право
# lt() | left                   # поворот на лево
# goto() | setpos | setposition # установить позицию
# setx()                        # переместить по координате x
# sety()                        # переместить по координате y
# heading()                     # узнать направление
# seth() | setheading           # изменить направление 0 90 180 270
# dot()                         # поставить точку (размер, цвет)
# circle()                      # нарисовать окружность (радиус, размер, шаг)
# stamp()                       #
# undo()                        # отмена действий
# clear()                       # очистить рисунок
# st | showturtle               # показать черепашку
# ht | hideturtle               # скрыть черепашку
# isvisible()                   # вернет TRUE если черепашка видима
# shape                         # форма черепашки
# write(s)                      # вывести строку s в точке нахождения курсора
# width(n)                      # ширина следа курсора в n пикселей
# lshape = ["arrow”, “turtle”, “circle”, “square”, “triangle”, “classic"]
# mainloop()                    # Запускает цикл событий (добавляется в конце файла)


# ========================== start 11-05-2017 ==================================