# ===============  vim-plug https://github.com/junegunn/vim-plug ==============

### Installation

[Download plug.vim](https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim)
and put it in the "autoload" directory.

###### Unix 
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

:source ~/.vimrc                # обновить конфиг .vimrc

:PlugInstall

# ============= YouCompleteMe https://github.com/ycm-core/YouCompleteMe ========

Ubuntu LTS:
sudo apt install build-essential cmake python3-dev

cd ~/.vim/plugged/YouCompleteMe
sudo  install.py --clangd-completer (--force-sudo) 


# ============= NERDTree (6.10.16) ============================================= 

"mappings 
map <C-n> :NERDTreeToggle<CR>

I: hidden files (off)
t: open in new tab
T: open in new tab silently
q: Close the NERDTree window
i: open split
gi: preview split
s: open vsplit
gs: preview vsplit

f: file filters (on)
F: files (on)
B: bookmarks (off)


File node mappings~
# double-click
o: open in prev window
go: preview
t: open in new tab

# middle-click,
i: open split
gi: preview split
s: open vsplit
gs: preview vsplit
<CR>: custom open

" Directory node mappings~
" double-click,
" o: open & close node
" O: recursively open node
" t: open in new tab
" T: open in new tab silently
" <CR>: custom open
" x: close parent of node
" X: close all child nodes of current node recursively
" middle-click,
" e: explore selected dir

" Bookmark table mappings~
" double-click,
" o: open bookmark
" go: preview file
" go: find dir in tree
" t: open in new tab
" T: open in new tab silently
" i: open split
" gi: preview split
" s: open vsplit
" gs: preview vsplit
" <CR>: custom open
" D: delete bookmark

" ----------------------------

" Tree navigation mappings~
" P: go to root
" p: go to parent
" K: go to first child
" J: go to last child
" <C-j>: go to next sibling
" <C-k>: go to prev sibling

" ----------------------------

" Filesystem mappings~
C: change tree root to the selected dir
u: move tree root up a dir
U: move tree root up a dir but leave old root open
r: refresh cursor dir
R: refresh current root
m: Show menu
q: Close the NERDTree window
cd:change the CWD to the selected dir
" CD:change tree root to CWD

" ----------------------------

" Tree filtering mappings~
" 

" Custom mappings~

" Other mappings~
" 
" A: Zoom (maximize-minimize)
"    the NERDTree window
" ?: toggle help

" Bookmark commands~
" :Bookmark [<name>]
" :BookmarkToRoot <name>
" :RevealBookmark <name>
" :OpenBookmark <name>
" :ClearBookmarks [<names>]
" :ClearAllBookmarks
" :ReadBookmarks
" :WriteBookmarks
" :EditBookmarks

# ============= auto pairs https://github.com/jiangmiao/auto-pairs ========

# ==================== tpope/vim-fugitive ==========================

# ==================== airblade/vim-gitgutter ==========================

# =================== xolox/vim-colorscheme-switcher ===================
:NextColorScheme | F8           # switches to the next color scheme
:PrevColorScheme | Shift F8     # switches to the previous color scheme
:RandomColorScheme