# =================== nano =====================================================

nano -l file                    # нумерация строк
Ctrl+g                          # справка
Ctrl+x                          # закрыть файл
Ctrl+o                          # сохранить как...
Ctrl+k                          # вырезать строку
Ctrl+u                          # вставить вырезанную или скопированную строку
Ctrl+v                          # в конец файла
Ctrl+y                          # в начало файла
Ctrl+Space                      # на слово вперед
Alt+Space                       # на слово назад
Alt+^                           # скопировать строку
Ctrl+^                          # выделение текста
Ctrl+w --> Alt+w                # поиск --> переход к следующему найденному 
Alt+b                           # поиск с конца документа 
Alt+x                           # нижяя панель

# ================ start 2016 ============== end 23-01-2017 ====================