# =============================== Curl =========================================

curl http://proft.me			# получаем содержания главной страницы
curl -o index.html http:// 		# получаем в файл index.html
curl -L http:// 				# получение страницы следовать по редиректам
curl -I proft.me 				# получаем http-заголовки с сайта
curl -H 'Host: ya' http:// 		# подменить домен при обращении к серверу
curl -u user:pass -O ftp://		# скачать файл с FTP
curl -u user:pas -T f.xz ftp:// # закачать файл по FTP

# ============================= end 2017 =======================================
