# =========================== ssh ==============================================

ssh -p 22 192.168.1.1

scp -P 22255 cd2.iso user@192.168.1.1:Downloads

SSH туннель с локального порта 7777 на удаленный порт 8888 на сервера server.com
ssh -fN user@myserver.com -L 7777:server.com:8888


whoami                              # Убеждаемся, что мы не root:
ls -l ~/.ssh                        # проверяем наличие ssh ключей

ssh-keygen -C "ваш_комментарий"     # Создаём ssh-ключи:
В качестве комментария, принято использовать e-mail или e-mail имя_компьютера
В ответ на «Enter file in which to save the key» просто нажимаем [Enter],
А вот на «Enter passphrase» вводим свой самый лучший пароль, для авторизации по 
ключу + паролю.

vim  ~/.ssh/config                  # Теперь редактируем файл настроек
--------------------------------------
    Host ip-адрес-сервера (через пробел ip нужных серверов )
     IdentitiesOnly yes
     IdentityFile ~/.ssh/id_rsa
     Port 19
     User ваш_логин_на_сервере
--------------------------------------

ssh-copy-id -i ~/.ssh/id_rsa.pub user@server # копируем публичный ключ на сервер
                                             # Вводим пароль от сервера
~/.ssh/authorized_keys              # или копируем ключ в файл на сервере 

по необходимости можно указать статический ip PC с которого подключаетесь
-------------------------------------- 
    # ~/.ssh/authorized_keys 
    from="192.168.0.17" ssh-rsa AAAA…
--------------------------------------

Редактируем файл настроек ssh-сервера:
--------------------------------------
    # editor /etc/ssh/sshd_config
    Port 22
    AllowUsers ваш_логин
--------------------------------------
1. restart sshd.socket
2. restart sshd.service


ssh-keygen -f .ssh/id_rsa -p        # сменить пароль ключа

# ========================== end 12-05-2017 ====================================