sudo service transmission-daemon stop

settings in /var/lib/transmission-daemon/.config/transmission-daemon/settings.json

sudo service transmission-daemon start

{
  2     "alt-speed-down": 50,
  3     "alt-speed-enabled": false,
  4     "alt-speed-time-begin": 540,
  5     "alt-speed-time-day": 127,
  6     "alt-speed-time-enabled": false,
  7     "alt-speed-time-end": 1020,
  8     "alt-speed-up": 50,
  9     "bind-address-ipv4": "0.0.0.0",
 10     "bind-address-ipv6": "::",
 11     "blocklist-enabled": false,
 12     "blocklist-url": "http://www.example.com/blocklist",
 13     "cache-size-mb": 4,
 14     "dht-enabled": true,
 15     "download-dir": "/media/sf_sTorrent",
 16     "download-limit": 100,
 17     "download-limit-enabled": 0,
 18     "download-queue-enabled": true,
 19     "download-queue-size": 5,
 20     "encryption": 1,
 21     "idle-seeding-limit": 30,
 22     "idle-seeding-limit-enabled": false,
 23	"incomplete-dir": "/media/sf_sTorrent",
 24     "incomplete-dir-enabled": false,
 25     "lpd-enabled": false,
 26     "max-peers-global": 200,
 27     "message-level": 1,
 28     "peer-congestion-algorithm": "",
 29     "peer-id-ttl-hours": 6,
 30     "peer-limit-global": 200,
 31     "peer-limit-per-torrent": 50,
 32     "peer-port": 55275,
 33     "peer-port-random-high": 65535,
 34     "peer-port-random-low": 49152,
 35     "peer-port-random-on-start": true,
 36     "peer-socket-tos": "default",
 37     "pex-enabled": true,
 38     "port-forwarding-enabled": true,
 39     "preallocation": 1,
 40     "prefetch-enabled": 1,
 41     "queue-stalled-enabled": true,
 42     "queue-stalled-minutes": 30,
 43     "ratio-limit": 2,
 44     "ratio-limit-enabled": true,
 45	"rename-partial-files": true,
 46     "rpc-authentication-required": false,
 47     "rpc-bind-address": "0.0.0.0",
 48     "rpc-enabled": true,
 49     "rpc-password": "{baebee3f603ca6be073c85fc604a00e2f47966d7GWnXgY6Y",
 50     "rpc-port": 9091,
 51     "rpc-url": "/transmission/",
 52     "rpc-username": "nik",
 53     "rpc-whitelist": "127.0.0.1,192.168.56.*",
 54     "rpc-whitelist-enabled": true,
 55     "scrape-paused-torrents-enabled": true,
 56     "script-torrent-done-enabled": false,
 57     "script-torrent-done-filename": "",
 58     "seed-queue-enabled": false,
 59     "seed-queue-size": 10,
 60     "speed-limit-down": 100,
 61     "speed-limit-down-enabled": false,
 62     "speed-limit-up": 100,
 63     "speed-limit-up-enabled": false,
 64     "start-added-torrents": true,
 65     "trash-original-torrent-files": false,
 66     "umask": 18,
 67	"upload-limit": 100,
 68     "upload-limit-enabled": 0,
 69     "upload-slots-per-torrent": 14,
 70     "utp-enabled": true
 71 }



